# backend-code

./: .gitignore  Jogl.Server.sln  README.md
Jogl.Server.AI/: ClaudeAIService.cs  GeminiAIService.cs  IAIService.cs  Jogl.Server.AI.csproj  PerplexityAIService.cs  PromptResult.cs
Jogl.Server.AI.Agent/: DefaultAgent.cs  IAgent.cs  Jogl.Server.AI.Agent.csproj  UserSearchAgent.cs
Jogl.Server.AI.Agent/DTO/: AgentConversationResponse.cs  AgentResponse.cs
Jogl.Server.AI.Agent/Extensions/: Extensions.cs  RepositoryExtensions.cs
Jogl.Server.AI/DTO/: PerplexityResponse.cs  PromptResult.cs
Jogl.Server.AI/Extensions/: RepositoryExtensions.cs
Jogl.Server.API/: Jogl.Server.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bots.txt
Jogl.Server.API/Controllers/: AuthController.cs  BaseCommunityEntityController.cs  BaseController.cs  CallForProposalController.cs  (+19 more)
Jogl.Server.Arxiv/: ArxivFacade.cs  IArxivFacade.cs  Jogl.Server.Arxiv.csproj  Resources.Designer.cs  Resources.resx  archiv_categories.txt
Jogl.Server.Auth/: AuthChallengeService.cs  AuthService.cs  IAuthChallengeService.cs  IAuthService.cs  Jogl.Server.Auth.csproj
Jogl.Server.BotCleaner/: Jogl.Server.BotCleaner.csproj  Program.cs  Users.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jogl.Server.Business/: AccessService.cs  AgentService.cs  BaseService.cs  CallForProposalService.cs  ChannelService.cs  CommunityEntityInvitationService.cs  CommunityEntityMembershipService.cs  CommunityEntityService.cs  ContentService.cs  ConversationService.cs  DocumentService.cs  EntityService.cs  EventService.cs  FeedEntityService.cs  IAccessService.cs  IAgentService.cs  ICallForProposalService.cs  IChannelService.cs  ICommunityEntityInvitationService.cs  ICommunityEntityMembershipService.cs  ICommunityEntityService.cs  IContentService.cs  IConversationService.cs  IDocumentService.cs  IEntityService.cs  IEventService.cs  IFeedEntityService.cs  IImageService.cs  IInvitationService.cs  IMembershipService.cs  INeedService.cs  INodeService.cs  INotificationService.cs  IOrganizationService.cs  IPaperService.cs  IProjectService.cs  IProposalService.cs  IRelationService.cs  IResourceService.cs  ITagService.cs  (+22 more)
Jogl.Server.Configuration/: ConfigurationManagerExtensions.cs  IConfigurationBuilderExtensions.cs  Jogl.Server.Configuration.csproj  KeyVaultConfigurationProvider.cs  KeyVaultConfigurationSource.cs
Jogl.Server.ConversationCoordinator/: BaseFunction.cs  ConversationCreatedFunction.cs  ConversationReplyCreatedFunction.cs  Jogl.Server.ConversationCoordinator.csproj  MessageReceived.cs  MessageReceivedFunction.cs  Messages.Designer.cs  Messages.resx  OnboardingCompletedFunction.cs  Program.cs  UserJoinedFunction.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jogl.Server.Data/: AccessOrigin.cs  ApiKey.cs  Badge.cs  CallForProposal.cs  Channel.cs  Comment.cs  CommunityEntity.cs  CommunityEntityFollowing.cs  CommunityEntityInvitation.cs  ContentEntity.cs  Conversation.cs  Discussion.cs  DiscussionItem.cs  DiscussionItemOverrides.cs  DiscussionStats.cs  Document.cs  Draft.cs  EmailRecord.cs  Entity.cs  EntityScore.cs  Event.cs  EventAttendance.cs  FAQItem.cs  Feed.cs  FeedEntity.cs  FeedEntityCommunityEntityVisibility.cs  FeedEntityUserVisibility.cs  FeedIntegration.cs  Folder.cs  Geolocation.cs  Image.cs  InterfaceChannel.cs  InterfaceMessage.cs  InterfaceUser.cs  Invitation.cs  InvitationKey.cs  Jogl.Server.Data.csproj  JoiningRestrictionLevelSetting.cs  Link.cs  Membership.cs  (+45 more)
Jogl.Server.Documents/: DocumentConverter.cs  DocumentDownloader.cs  IDocumentConverter.cs  IDocumentDownloader.cs  Jogl.Server.Documents.csproj
Jogl.Server.Events/: GoogleCalendarService.cs  ICalendarService.cs  Jogl.Server.Events.csproj
Jogl.Server.Events.AttendanceCheck/: Check.cs  Jogl.Server.Events.AttendanceCheck.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jogl.Server.FeedAgent/: CommentCreatedFunction.cs  Jogl.Server.FeedAgent.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jogl.Server.GoogleAuth/: GoogleFacade.cs  IGoogleFacade.cs  Jogl.Server.GoogleAuth.csproj
Jogl.Server.IdentityService/: Jogl.Server.IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jogl.Server.Images/: ConversionService.cs  IConversionService.cs  ImageConversion.cs  Jogl.Server.Images.csproj
Jogl.Server.Initializer/: Jogl.Server.Initializer.csproj  Program.cs  appsettings.json
Jogl.Server.JOGLAgentAPI/: CommentCreatedFunction.cs  ContentEntityCreatedFunction.cs  Jogl.Server.JOGLAgentAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jogl.Server.Lix/: ILixFacade.cs  Jogl.Server.Lix.csproj  LixFacade.cs  data.txt
Jogl.Server.Loader.Arxiv/: Jogl.Server.Loader.Arxiv.csproj  Program.cs  appsettings.Development.json  appsettings.json
Jogl.Server.Loader.Profile/: Jogl.Server.Loader.Profile.csproj  Program.cs  appsettings.Production.json
Jogl.Server.Localization/: ILocalizationService.cs  Jogl.Server.Localization.csproj  LocalizationService.cs
Jogl.Server.Notifications/: INotificationFacade.cs  Jogl.Server.Notifications.csproj  ServiceBusNotificationFacade.cs
Jogl.Server.PubMed/: IPubMedFacade.cs  Jogl.Server.PubMed.csproj  PubMedFacade.cs  Resources.Designer.cs  Resources.resx
Jogl.Server.Search/: AzureSearchService.cs  ISearchService.cs  Jogl.Server.Search.csproj
Jogl.Server.SearchAPI/: Jogl.Server.SearchAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jogl.Server.SearchService/: Jogl.Server.SearchService.csproj  Program.cs  ResponseModel.cs  SearchController.cs  SearchModel.cs  appsettings.json
Jogl.Server.ServiceBus/: AzureServiceBusProxy.cs  IServiceBusProxy.cs  Jogl.Server.ServiceBus.csproj
Jogl.Server.Slack/: ISlackService.cs  Jogl.Server.Slack.csproj  SlackService.cs
(+802 files in other folders)
