<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locale\en.json" />
    <None Remove="locale\fr.json" />
    <None Remove="locale\nl.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="locale\nl.json" />
    <EmbeddedResource Include="locale\fr.json" />
    <EmbeddedResource Include="locale\en.json" />
  </ItemGroup>

</Project>
