<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SlackNet.AspNetCore" Version="0.17.2" />
		<PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.17.2" />
	</ItemGroup>
	
</Project>
