<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jogl.Server.AI\Jogl.Server.AI.csproj" />
    <ProjectReference Include="..\Jogl.Server.Business\Jogl.Server.Business.csproj" />
    <ProjectReference Include="..\Jogl.Server.Search\Jogl.Server.Search.csproj" />
  </ItemGroup>

</Project>
