<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jogl.Server.AI\Jogl.Server.AI.csproj" />
		<ProjectReference Include="..\Jogl.Server.Business\Jogl.Server.Business.csproj" />
		<ProjectReference Include="..\Jogl.Server.Configuration\Jogl.Server.Configuration.csproj" />
		<ProjectReference Include="..\Jogl.Server.Data\Jogl.Server.Data.csproj" />
		<ProjectReference Include="..\Jogl.Server.DB\Jogl.Server.DB.csproj" />
		<ProjectReference Include="..\Jogl.Server.Documents\Jogl.Server.Documents.csproj" />
		<ProjectReference Include="..\Jogl.Server.Lix\Jogl.Server.Lix.csproj" />
		<ProjectReference Include="..\Jogl.Server.SerpAPI\Jogl.Server.SerpAPI.csproj" />
	</ItemGroup>

</Project>
