<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AgentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jogl.Server.Arxiv\Jogl.Server.Arxiv.csproj" />
    <ProjectReference Include="..\Jogl.Server.Auth\Jogl.Server.Auth.csproj" />
    <ProjectReference Include="..\Jogl.Server.Conversation.Data\Jogl.Server.Conversation.Data.csproj" />
    <ProjectReference Include="..\Jogl.Server.Data\Jogl.Server.Data.csproj" />
    <ProjectReference Include="..\Jogl.Server.DB\Jogl.Server.DB.csproj" />
    <ProjectReference Include="..\Jogl.Server.Email\Jogl.Server.Email.csproj" />
    <ProjectReference Include="..\Jogl.Server.Events\Jogl.Server.Events.csproj" />
    <ProjectReference Include="..\Jogl.Server.GitHub\Jogl.Server.GitHub.csproj" />
    <ProjectReference Include="..\Jogl.Server.HuggingFace\Jogl.Server.HuggingFace.csproj" />
    <ProjectReference Include="..\Jogl.Server.Notifications\Jogl.Server.Notifications.csproj" />
    <ProjectReference Include="..\Jogl.Server.Sockets\Jogl.Server.Sockets.csproj" />
    <ProjectReference Include="..\Jogl.Server.Storage\Jogl.Server.Storage.csproj" />
    <ProjectReference Include="..\Jogl.Server.Orcid\Jogl.Server.Orcid.csproj" />
    <ProjectReference Include="..\Jogl.Server.SemanticScholar\Jogl.Server.SemanticScholar.csproj" />
    <ProjectReference Include="..\Jogl.Server.PubMed\Jogl.Server.PubMed.csproj" />
    <ProjectReference Include="..\Jogl.Server.GoogleAuth\Jogl.Server.GoogleAuth.csproj" />
    <ProjectReference Include="..\Jogl.Server.OpenAlex\Jogl.Server.OpenAlex.csproj" />
    <ProjectReference Include="..\Jogl.Server.URL\Jogl.Server.URL.csproj" />
  </ItemGroup>

</Project>
